;***************************************************************************
;* Meta Section                                                            *
;* General identification metadata                                         *
;***************************************************************************
[general]
version=0.2.15
name=MnesarcoUtils
title=Mnesarco Utils
description=General purpose utilities and device drivers for FreeCAD
iconPath=freecad/mnesarco/resources/icons/MnesarcoUtils.svg
license=GPLv3
licensePath=LICENSE
authors=Frank Martinez <mnesarco at gmail.com>
categories=FreeCAD UI
homepage=https://github.com/mnesarco/FreeCAD_Utils

;***************************************************************************
;* Packages dependencies                                                   *
;***************************************************************************
[dependencies]
workbenches=
pylibs=
optionalpylibs=
external=

;***************************************************************************
;* Install                                                                 *
;***************************************************************************
[install]
notesPath=README.md
mode=git
checkUpdates=true

;***************************************************************************
;* Git config                                                              *
;***************************************************************************
[git]
repository=https://github.com/mnesarco/FreeCAD_Utils.git
